{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\dev\\msys64\\home\\Admin\\__projects\\palette_fullstack"
		},
		{
			"path": "C:\\dev\\msys64\\home\\Admin\\__projects\\palette-fs"
		},
		{
			"path": "C:\\dev\\msys64\\home\\Admin\\__projects\\express_book"
		},
		{
			"path": "C:\\Users\\Admin\\Desktop\\Workspace\\_Projects\\ProjectEuler"
		}
	]
}
